# bogdan-calinescu-s3-individual-be

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  machinet.conf
com.veganny.persistence.entity.RecipeEntity/: segments_7
docker/: Dockerfile  docker-compose.yml
src/main/java/com/veganny/: RecipesApplication.java
src/main/java/com/veganny/Ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
src/main/java/com/veganny/Populator/: CuisineRepository.java  DatabasePopulator.java
src/main/java/com/veganny/business/: CategoryService.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java
src/main/java/com/veganny/business/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/veganny/business/exception/: InvalidAccessTokenException.java  InvalidCredentialsException.java  NotFoundException.java  UnauthorizedDataAccessException.java
src/main/java/com/veganny/business/impl/: CategoryService.java  EntityConverter.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java
src/main/java/com/veganny/business/interfaces/: IRoleRepository.java  IUserRepository.java
src/main/java/com/veganny/business/jwt/: AccessTokenHelper.java  IAccessTokenHelper.java
src/main/java/com/veganny/business/service/: IUserService.java
src/main/java/com/veganny/business/service/impl/: EntityConverter.java  IngredientService.java  RecipeService.java  ReviewService.java  UserService.java
src/main/java/com/veganny/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/veganny/configuration/: ControllerExceptionHandler.java  WebSocketConfig.java
src/main/java/com/veganny/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/veganny/configuration/security/auth/: AuthenticationRequestFilter.java  AuthenticationRequestInterceptor.java  RequestAuthenticatedUserProvider.java
src/main/java/com/veganny/configuration/security/isauthenticated/: IsAuthenticated.java  IsAuthenticatedAspect.java
src/main/java/com/veganny/controller/: AuthController.java  CategoryController.java  ChatController.java  IngredientController.java  RecipeController.java  RecipeIngredientController.java  ReviewController.java  UserController.java
src/main/java/com/veganny/controller/DTO/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/veganny/controller/dto/: UserDTO.java
src/main/java/com/veganny/controller/requests/: CategoryRequest.java  CreateUserReq.java  LoginReq.java
src/main/java/com/veganny/controller/responses/: CategoryResponse.java  GenericObjectResponse.java  LoginResponse.java  ResourceCreatedResponse.java
src/main/java/com/veganny/domain/: AccessToken.java  Category.java  Cuisine.java  IRole.java  Ingredient.java  Message.java  MessageStatus.java  Recipe.java  RecipeIngredient.java  User.java  UserWithToken.java
src/main/java/com/veganny/domain/impl/: AdminRole.java  UserRole.java
src/main/java/com/veganny/exception/: BadTokenException.java  IncorrectCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameExistsException.java
src/main/java/com/veganny/persistence/: CategoryRepository.java  CuisineRepository.java  IRoleRepository.java  IUserRepository.java  IngredientRepository.java  JPARecipeRepository.java  JPARoleRepository.java  JPAUserRepository.java  RecipeIngredientId.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryCustomImpl.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/veganny/persistence/entity/: Category.java  CategoryEntity.java  CuisineEntity.java  Ingredient.java  IngredientEntity.java  Recipe.java  RecipeEntity.java  RecipeIngredient.java  RecipeIngredientEntity.java  RecipeIngredientId.java  ReviewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/veganny/persistence/entity/converters/: UserConverter.java
src/main/java/com/veganny/persistence/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/veganny/populator/: DatabasePopulator.java
src/main/java/com/veganny/recipeingredient/: RecipeIngredient.java  RecipeIngredientController.java  RecipeIngredientId.java  RecipeIngredientRepository.java  RecipeIngredientService.java
src/main/java/com/veganny/recipes/: NotFoundException.java  Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/java/com/veganny/zzzz/: DatabasePopulator.java
src/main/resources/: application.properties
src/test/java/com/veganny/business/: CategoryServiceTest.java  IngredientServiceTest.java  RecipeIngredientServiceTest.java  RecipeServiceTest.java
src/test/java/com/veganny/business/exception/: InvalidAccessTokenExceptionTest.java  NotFoundExceptionTest.java
src/test/java/com/veganny/business/impl/: CategoryServiceTest.java  IngredientServiceTest.java  RecipeIngredientServiceTest.java  RecipeServiceTest.java
src/test/java/com/veganny/business/jwt/: AccessTokenHelperTest.java
src/test/java/com/veganny/business/service/impl/: RecipeServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/veganny/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/veganny/configuration/security/: PasswordEncoderConfigTest.java
src/test/java/com/veganny/controller/: AuthControllerTest.java  CategoryControllerTest.java  CategoryEntityControllerTest.java  ChatControllerTest.java  RecipeControllerTest.java  ReviewControllerTest.java
src/test/java/com/veganny/domain/: IRoleTest.java
src/test/java/com/veganny/domain/impl/: AdminRoleTest.java  UserRoleTest.java
src/test/java/com/veganny/recipes/: RecipesApplicationTests.java
(+1 files in other folders)
