plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "3.5.0.2730"
	id 'jacoco'
}

group = 'com.Recipes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

	implementation 'io.projectreactor:reactor-core:3.4.8'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation 'org.modelmapper:modelmapper:3.1.1'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.28'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'



}

// configure the plugin to output test reports in the XML format required by SonarQube
jacocoTestReport {
	reports {
		xml.enabled true
	}
}

// use finalizedBy to ensure that the test report is always generated after tests are run
test.finalizedBy jacocoTestReport

// to ensure the Jacoco test report is always created when we run the sonarqube task
// let’s setup the following dependsOn relationship:
tasks.named('sonarqube').configure {
	dependsOn test
}

tasks.named('test') {
	useJUnitPlatform()
}
