spring.datasource.url=jdbc:mysql://studmysql01.fhict.local:3306/dbi489732
spring.datasource.username=dbi489732
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
